<h3>Hi User</h3>
<div>
        <input id="pollQusImg" type="file" name="image" (change)="onFileSelected($event)">
        <image-cropper [imageChangedEvent]="imageChangedEvent" outputType="both" [maintainAspectRatio]="true"
        [aspectRatio]="4 / 3" [resizeToWidth]="128" format="png" (imageCropped)="imageCropped($event)"
        (imageLoaded)="imageLoaded($event)" (cropperReady)="cropperReady()"
        (loadImageFailed)="loadImageFailed()"></image-cropper>
</div>

<button type="submit" class="btn btn-outline-primary" name="upload" (click)="onSubmit()">Publish</button>
