<mat-toolbar>
    <span>
        <h5><strong>Create a Poll</strong></h5>
    </span>
</mat-toolbar>
<br>
<br>

<div class="form-group col-sm-12">

    <div class="btn-group" data-toggle="buttons">
        <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" class="custom-control-input" id="defaultInline1" name="inlineDefaultRadiosExample"
                value="Community" (click)=onSelect($event)>
            <label class="custom-control-label" for="defaultInline1">In a Community</label>
        </div>

        <!-- Default inline 2-->
        <div class="custom-control custom-radio custom-control-inline">
            <input type="radio" class="custom-control-input" id="defaultInline2" name="inlineDefaultRadiosExample"
                value="Interest" (click)=onSelect($event)>
            <label class="custom-control-label" for="defaultInline2">In an Area of Interest</label>
        </div>
    </div>
    <br>
    <br>

    <form class="example-form">
        <input type="hidden" name="size" value="1000000">
        <mat-form-field class="example-full-width">
            <input matInput placeholder="Community" required="">
        </mat-form-field>

        <mat-form-field class="example-full-width">
            <input matInput class="mat-input-element mat-form-field-autofill-control ng-pristine ng-invalid ng-touched"
                aria-required="true" required="" aria-invalid="true" placeholder="Area of Interest">
        </mat-form-field>

        <mat-form-field class="example-full-width">
            <div class="mat-input-infix mat-form-field-infix">
                <input matInput
                    class="mat-input-element mat-form-field-autofill-control ng-pristine ng-invalid ng-touched"
                    aria-required="true" required="" maxlength="100" aria-invalid="true" placeholder="Poll Question">
                <div class="option-event">
                    <div class="file-upload upload-drive ng-star-inserted">
                        <label class="file-upload__label align" for="pollQusImg" mattooltipposition="right"
                            aria-describedby="cdk-describedby-message-0" cdk-describedby-host="">
                            <mat-icon aria-hidden="false" class="icon-image" (click)="openDialog()" ></mat-icon>
                            <!-- <i class="icon-image"></i>UPLOAD -->
                        </label>
                       
                    </div>
                   
                </div>
                <img [src]="croppedImage" alt="">
            </div>
        </mat-form-field>

        <div>
            <mat-form-field>
                <input matInput [matDatepicker]="picker" placeholder="Start date">
                <mat-datepicker-toggle matSuffix [for]="picker"></mat-datepicker-toggle>
                <mat-datepicker #picker></mat-datepicker>
            </mat-form-field>
            &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;
            <mat-form-field>
                <input matInput [matDatepicker]="picker1" placeholder="End date">
                <mat-datepicker-toggle matSuffix [for]="picker1"></mat-datepicker-toggle>
                <mat-datepicker #picker1></mat-datepicker>
            </mat-form-field>

        </div>
    </form>



    <!-- Form starts -->
    <form (ngSubmit)="onSubmit()">
        <input type="hidden" name="size" value="1000000">
        <div>
            <!-- <app-image-preview
            

        </app-image-preview> -->

            <ng-container *ngIf="isUploaded">
                <img width="300" [src]="resData" />
            </ng-container>
        </div>
        <div>
            <input id="textauthor" name="name" placeholder="Name">
            <button type="submit" name="upload">POST</button>
        </div>
    </form>

    <!-- Form ends -->

</div>