
<mat-toolbar>
        <span>Login Form</span>
      </mat-toolbar>


<mat-card class="example-card">
    
    <mat-card-content>
      <form class="example-form" [formGroup]= "login">
        <table class="example-full-width" cellspacing="0" >
          <tr>
            <td>
              <mat-form-field class="example-full-width">
              <input matInput placeholder="Username" [(ngModel)]="username" formControlName="username" required>
              </mat-form-field>
            </td>
          </tr>
          <tr>
          <td><mat-form-field class="example-full-width">
            <input matInput placeholder="Password" [(ngModel)]="password"type="password" formControlName="password" required>
          </mat-form-field></td>
        </tr></table>
      </form>
      <mat-spinner [style.display]="showSpinner ? 'block' : 'none'"></mat-spinner>
    </mat-card-content>
    <mat-card-actions>
      <button mat-raised-button (click)="onSubmit(this.login.value)" color="primary">Login</button>
    </mat-card-actions>
  </mat-card>

