<input id="pollQusImg" style="display: none" type="file"  name="image" (change)="onFileSelected($event)">

        <!-- <h2>Modal Example</h2> -->
       
      
        <!-- Modal -->
        <!-- <div class="modal fade" id="myModal" role="dialog"> -->
          <!-- <div class="modal-dialog"> -->
          
            <!-- Modal content-->
            <!-- <div class="modal-content"> -->
              <!-- <div class="modal-header"> -->
                <!-- <button type="button" class="close" data-dismiss="modal">&times;</button> -->
                <!-- <h4 class="modal-title">Modal Header</h4> -->
              <!-- </div> -->
              <!-- <div class="modal-body"> -->
                
                <image-cropper 
                        [imageChangedEvent]="imageChangedEvent" outputType="both" [maintainAspectRatio]="true"
                        [aspectRatio]="4 / 3" [resizeToWidth]="128" format="png" (imageCropped)="imageCropped($event)"
                        (imageLoaded)="imageLoaded($event)" (cropperReady)="cropperReady()" (loadImageFailed)="loadImageFailed()">
                </image-cropper>
            
              <!-- <div class="modal-footer"> -->
                <!-- <button type="button" class="btn btn-default" data-dismiss="modal">Close</button> -->
              <!-- </div> -->
            <!-- </div> -->
            <!--  -->
          <!-- </div> -->
        <!-- </div> -->











<button type="submit" class="btn btn-outline-primary" name="upload" (click)="onSubmit()">Upload</button>